===============================================================================
Module : assertion
===============================================================================
SCORE  ASSERT 
 88.10  88.10 

Source File(s) : 

/home/divyesh.makwana1/github/AXI_VIP/Development/bin/../src/ei_axi4_assertion.sv

Module self-instances :

SCORE  ASSERT NAME                      
 88.10  88.10 ei_axi4_top.axi_assertion 



-------------------------------------------------------------------------------
Assert Coverage for Module : assertion
                 Total Attempted Percent Succeeded/Matched Percent 
Assertions       0     0                 0                         
Cover properties 42    37        88.10   37                88.10   
Cover sequences  0     0                 0                         
Total            42    37        88.10   37                88.10   



-------------------------------------------------------------------------------

Cover Directives for Properties: Details

Name                     Attempts Matches Incomplete 
AXI4_COVER_ASSERTION_001 0        0       0          
AXI4_COVER_ASSERTION_002 0        0       0          
AXI4_COVER_ASSERTION_003 0        0       0          
AXI4_COVER_ASSERTION_004 0        0       0          
AXI4_COVER_ASSERTION_005 0        0       0          
AXI4_COVER_ASSERTION_006 1672961  2704    21         
AXI4_COVER_ASSERTION_007 1672961  2123    602        
AXI4_COVER_ASSERTION_008 1672961  2123    602        
AXI4_COVER_ASSERTION_009 1672961  1672961 0          
AXI4_COVER_ASSERTION_010 1672961  1672961 0          
AXI4_COVER_ASSERTION_011 1672961  1672961 0          
AXI4_COVER_ASSERTION_012 1672961  1672961 0          
AXI4_COVER_ASSERTION_013 1672961  1672961 0          
AXI4_COVER_ASSERTION_014 1672961  7720    0          
AXI4_COVER_ASSERTION_015 1672961  7720    0          
AXI4_COVER_ASSERTION_016 1672961  7720    0          
AXI4_COVER_ASSERTION_017 1672961  7720    0          
AXI4_COVER_ASSERTION_018 1672961  7720    0          
AXI4_COVER_ASSERTION_019 1672961  7720    0          
AXI4_COVER_ASSERTION_020 1672961  7720    0          
AXI4_COVER_ASSERTION_021 1672961  10364   0          
AXI4_COVER_ASSERTION_022 1672961  10364   0          
AXI4_COVER_ASSERTION_023 1672961  10364   0          
AXI4_COVER_ASSERTION_024 1672961  10364   0          
AXI4_COVER_ASSERTION_025 1672961  10364   0          
AXI4_COVER_ASSERTION_026 1672961  10364   0          
AXI4_COVER_ASSERTION_027 1672961  10364   0          
AXI4_COVER_ASSERTION_028 1672961  10364   0          
AXI4_COVER_ASSERTION_029 1672961  936080  0          
AXI4_COVER_ASSERTION_030 1672961  10364   0          
AXI4_COVER_ASSERTION_031 1672961  936080  0          
AXI4_COVER_ASSERTION_032 1672961  10364   0          
AXI4_COVER_ASSERTION_033 1672961  936080  0          
AXI4_COVER_ASSERTION_035 1672961  7720    0          
AXI4_COVER_ASSERTION_036 1672961  625733  0          
AXI4_COVER_ASSERTION_037 1672961  7720    0          
AXI4_COVER_ASSERTION_038 1672961  625733  0          
AXI4_COVER_ASSERTION_039 1672961  7720    0          
AXI4_COVER_ASSERTION_041 1672961  7720    0          
AXI4_COVER_ASSERTION_042 1672961  15440   0          
AXI4_COVER_ASSERTION_043 1672961  7720    0          
AXI4_COVER_ASSERTION_044 1672961  7720    0          


-------------------------------------------------------------------------------
===============================================================================
Module Instance : ei_axi4_top.axi_assertion
===============================================================================

Instance :

SCORE  ASSERT 
 88.10  88.10 


Instance's subtree :

SCORE  ASSERT 
 88.10  88.10 


Module : 

SCORE  ASSERT NAME      
 88.10  88.10 assertion 


Parent : 

SCORE  ASSERT NAME        
--     --     ei_axi4_top 


Subtrees :


no children
----------------


-------------------------------------------------------------------------------
Since this is the module's only instance, the coverage report is the same as for the module.
===============================================================================
Module : ei_axi4_top
===============================================================================
SCORE  ASSERT 
--     --     

Source File(s) : 

/home/divyesh.makwana1/github/AXI_VIP/Development/bin/../tb/ei_axi4_top.sv

Module self-instances :

SCORE  ASSERT NAME        
--     --     ei_axi4_top 



-------------------------------------------------------------------------------
===============================================================================
Module Instance : ei_axi4_top
===============================================================================

Instance :

SCORE  ASSERT 
--     --     


Instance's subtree :

SCORE  ASSERT 
 88.10  88.10 


Module : 

SCORE  ASSERT NAME        
--     --     ei_axi4_top 


Parent : 

none
----------------


Subtrees :

SCORE  ASSERT NAME          
 88.10  88.10 axi_assertion 



-------------------------------------------------------------------------------
Since this is the module's only instance, the coverage report is the same as for the module.
