0 
27
+itf+/home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2/linux64/lib/libvirsim.so /home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2/linux64/lib/liberrorinf.so /home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2/linux64/lib/libsnpsmalloc.so /home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2/include
-Mxllcflags=
-debug_access+r
-full64
-gen_obj
-picarchive
-sverilog
/home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2/linux64/bin/vcs1
ei_axi4_top.sv
71
XMODIFIERS=@im=ibus
XDG_SESSION_ID=166
XDG_RUNTIME_DIR=/run/user/1186
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/divyesh.makwana1/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_CURRENT_DESKTOP=GNOME
WV_HOME=/home/eitratest3/wv/work
VTE_VERSION=5204
VNCDESKTOP=eitraahmser02:20 (divyesh.makwana1)
VMR_MODE_FLAG=64
VENDOR=unknown
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2/linux64
TMAX_HOME=/home/eitratest8/Tmax/work
SSH_TTY=/dev/pts/2
SSH_CONNECTION=10.212.134.52 64871 172.16.2.248 22
SSH_CLIENT=10.212.134.52 64871 22
SSH_AUTH_SOCK=/run/user/1186/keyring/ssh
SSH_AGENT_PID=5513
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/5319,unix/unix:/tmp/.ICE-unix/5319
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PT_POWER=/home/eitratest4/Primepower/work
PT_HOME=/home/eitratest7/pt/work
PERL_MM_OPT=INSTALL_BASE=/home/divyesh.makwana1/perl5
PERL_MB_OPT=--install_base /home/divyesh.makwana1/perl5
PERL_LOCAL_LIB_ROOT=:/home/divyesh.makwana1/perl5
PERL_HOMEDIR=1
PERL5LIB=/home/divyesh.makwana1/perl5/lib/perl5:
OVA_UUM=0
OSTYPE=linux
Milkyway_HOME=/home/eitratest4/milkywave/work/mw/Q-2019.12-SP1/bin/linux64
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KDEDIRS=/usr
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
ICC_HOME=/home/eitratest11/Block5/formality/work
HSPICE_HOME=/home/eitraproject2/hspice/work/hspice
HOSTTYPE=x86_64-linux
HISTCONTROL=ignoredups
GROUP=divyesh.makwana1
GNOME_TERMINAL_SERVICE=:1.105
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/66832b1a_d275_48ca_ae21_2bdb844c1112
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
DFT_HOME=/home/eitraproject2/DFT/work
DC_HOME=/home/eitratest10/DC/work/syn/R-2020.09-SP5-5
DBUS_STARTER_BUS_TYPE=session
DBUS_STARTER_ADDRESS=unix:abstract=/tmp/dbus-WNueCfmHT1,guid=a4ea7552f657fefb45a9739d62a8b372
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-WNueCfmHT1,guid=a4ea7552f657fefb45a9739d62a8b372
Customdesigner_HOME=/home/eitratest12/custom_designer/work/amd64/OA/lib/linux_rhel50_gcc44x_64/opt
CUSTOM_COMPILER=/home/ram.niwas/CC/work/customcompiler/Q-2020.03-4/bin
COLORTERM=truecolor
0
27
1655231006 ../test/ei_axi4_test.sv
1655212494 ../test/ei_axi4_testcases.sv
1655212494 ../src/ei_axi4_write_trans.sv
1655212494 ../src/ei_axi4_read_trans.sv
1655229537 ../env/ei_axi4_environment.sv
1655184254 ../src/ei_axi4_scoreboard.sv
1655184254 ../src/ei_axi4_reference_model.sv
1655229246 ../src/ei_axi4_slave_agent.sv
1655230747 ../src/ei_axi4_slave_driver.sv
1655229188 ../src/ei_axi4_master_agent.sv
1655233872 ../src/ei_axi4_master_driver.sv
1655224448 ../src/ei_axi4_master_generator.sv
1655230806 ../src/ei_axi4_monitor.sv
1655184254 ../env/ei_axi4_env_config.sv
1655232465 ../test/ei_axi4_test_config.sv
1655228827 ../src/ei_axi4_checker.sv
1655228206 ../src/ei_axi4_checker_db.sv
1655200588 ../src/ei_axi4_checker_cfg.sv
1655184254 ../src/ei_axi4_interface.sv
1655184254 ../src/ei_axi4_coverage.sv
1655184254 ../src/ei_axi4_assertion.sv
1655230334 ../src/ei_axi4_transaction.sv
1655184254 ../src/ei_axi4_helper_functions.sv
1655232023 ../src/ei_axi4_macros.sv
1655228660 ../src/ei_axi4_include_all.svh
1655232939 ei_axi4_top.sv
1622257851 /home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2/linux64/lib/vcsdp_lite.tab
4
1622259091 /home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2/linux64/lib/libvirsim.so
1622258561 /home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2/linux64/lib/liberrorinf.so
1622258323 /home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2/linux64/lib/libsnpsmalloc.so
1622258557 /home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2/linux64/lib/libvfs.so
1655233879 simv.daidir
-1 partitionlib
