0 
27
+itf+/home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2/linux64/lib/libvirsim.so /home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2/linux64/lib/liberrorinf.so /home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2/linux64/lib/libsnpsmalloc.so /home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2/include
-Mxllcflags=
-debug_access+r
-full64
-gen_obj
-picarchive
-sverilog
/home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2/linux64/bin/vcs1
ei_axi4_assertion.sv
53
XDG_SESSION_ID=39
XDG_RUNTIME_DIR=/run/user/1102
XDG_DATA_DIRS=/home/sandip.mali/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
WV_HOME=/home/eitratest3/wv/work
VMR_MODE_FLAG=64
VENDOR=unknown
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2/linux64
TMAX_HOME=/home/eitratest8/Tmax/work
SSH_TTY=/dev/pts/36
SSH_CONNECTION=10.212.134.98 53670 172.16.2.248 22
SSH_CLIENT=10.212.134.98 53670 22
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
REMOTEHOST=10.212.134.98
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PT_POWER=/home/eitratest4/Primepower/work
PT_HOME=/home/eitratest7/pt/work
PERL_MM_OPT=INSTALL_BASE=/home/sandip.mali/perl5
PERL_MB_OPT=--install_base /home/sandip.mali/perl5
PERL_LOCAL_LIB_ROOT=:/home/sandip.mali/perl5
PERL_HOMEDIR=1
PERL5LIB=/home/sandip.mali/perl5/lib/perl5:
OVA_UUM=0
OSTYPE=linux
Milkyway_HOME=/home/eitratest4/milkywave/work/mw/Q-2019.12-SP1/bin/linux64
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KDEDIRS=/usr
ICC_HOME=/home/eitratest11/Block5/formality/work
HSPICE_HOME=/home/eitraproject2/hspice/work/hspice
HOSTTYPE=x86_64-linux
HISTCONTROL=ignoredups
GROUP=sandip.mali
DFT_HOME=/home/eitraproject2/DFT/work
DC_HOME=/home/eitratest10/DC/work/syn/R-2020.09-SP5-5
Customdesigner_HOME=/home/eitratest12/custom_designer/work/amd64/OA/lib/linux_rhel50_gcc44x_64/opt
CUSTOM_COMPILER=/home/ram.niwas/CC/work/customcompiler/Q-2020.03-4/bin
0
2
1654841918 ei_axi4_assertion.sv
1622257851 /home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2/linux64/lib/vcsdp_lite.tab
4
1622259091 /home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2/linux64/lib/libvirsim.so
1622258561 /home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2/linux64/lib/liberrorinf.so
1622258323 /home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2/linux64/lib/libsnpsmalloc.so
1622258557 /home/hitesh.patel/VCS_2020/work/vcs/R-2020.12-SP2/linux64/lib/libvfs.so
1654841927 simv.daidir
-1 partitionlib
